
###
GET http://localhost:8080/get
Content-Type: application/json
Authorization: Basic userDto password

###
GET http://localhost:8080/ads/asddsfsdf/comment
Content-Type: application/json
Authorization: Basic userDto password

###
POST http://localhost:8080/login
Content-Type: application/json

{
   "username": "userDto",
   "password": "password",
   "firstName":  " asdad",
   "lastName": " asdad",
   "phone":  " asdad"
}

###
POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "user12",
  "password": "password1"
}

###
GET http://localhost:8080/ads/me
Content-Type: application/json
Authorization: Basic userDto password

###
GET http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic userDto@gmail.com password

###
PATCH http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic userDto password

{
  "phone": "33333",
  "lastName": "Ivanov",
  "firstName": "Ivan",
  "email": "userDto",
  "id": 1
}

###
GET http://localhost:8080/users/1
Content-Type: application/json
Authorization: Basic userDto password

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic userDto password


###
POST http://localhost:8080/users/set_password
Content-Type: application/json
Authorization: Basic userDto password

{
  "newPassword": "password",
  "currentPassword": "password1"
}



### Send a form with the text and file fields
POST http://localhost:8080/ads
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="properties"
Content-Type: application/json

{
  "price" : 12,
  "description" : "test",
  "title" : "test"
}
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="test.png"
Content-Type: application/octet-stream

< ./test.png
--WebAppBoundary--

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic userDto password





